spring.application.name = apollp-test
server.port = 8900
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

#Apollo配置中心
# 应用ID(在Apollo服务端新增项目添加的应用ID)
app.id=testclient
# apollo-configservice地址
apollo.meta= http://127.0.0.1:8080
# 配置的本地缓存目录，这行也可不配置，不配Apollo有默认值，C:\opt\data\{appId}\config-cache
#用于在遇到服务不可用，或网络不通的时候，依然能从本地恢复配置，不影响应用正常运行。
apollo.cacheDir=/opt/data/
#注入默认application.properties配置文件 namespace
apollo.bootstrap.enabled=true
#注入非默认application.properties配置文件 namespace或多个namespace的配置示例
apollo.bootstrap.namespaces=application,application.yml

timeout = 500
batch = 20
