spring.application.name = apollp-test
server.port = 8900
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

#Apollo配置中心
# 应用ID(在Apollo服务端新增项目添加的应用ID)
app.id=testclient
# apollo-configservice地址
apollo.meta= http://127.0.0.1:8080
#注入默认application namespace的配置
apollo.bootstrap.enabled = true

timeout = 500
batch = 20
